author=guillaumelenoir
change-log=
licenses=LGPL
liferay-versions=7.0.0+,7.1.0+
long-description=
module-group-id=liferay
module-incremental-version=1
name=remove-menu-theme
page-url=http://www.liferay.com
#required-deployment-contexts=\
#	resources-importer-web
resources-importer-developer-mode-enabled=true
#
#If you\u2019d like to import your theme\u2019s resources directly into a site, instead of into a site template, you can specify the following in your liferay-plugin-package.properties file:
#resources-importer-target-class-name=com.liferay.portal.kernel.model.Group
#resources-importer-target-value=[site-name]
#
resources-importer-target-class-name=com.liferay.portal.kernel.model.Group
resources-importer-target-value=test
short-description=
tags=